
    yarn config set "strict-ssl" false &&

    npx create-nx-workspace@latest --preset react --appName=web-app --style=styled-components --interactive=false --packageManager=yarn --nx-cloud=false mentor-mee &&
      cd mentor-mee/ &&

    yarn add -D json-server concurrently @types/node &&

    jq '.scripts["mock-server"] = "json-server --port 3004 --watch ./mock/mentor-mee-mock.json"' package.json > package-temp.json &&

    mv package-temp.json package.json &&

    nx generate @nrwl/js:library --name=core-state --buildable &&

    nx g slice users --project core-state &&
    nx g slice mentors --project core-state &&
    nx g slice mentees --project core-state &&
    nx g slice sprints --project core-state &&

    nx generate @nrwl/js:library --name=core-types --buildable &&

    nx generate @nrwl/js:library --name=core-data --buildable &&

    nx generate @nrwl/js:library --name=core-auth --buildable &&

    yarn add @mui/material @mui/styled-engine-sc styled-components @mui/icons-material &&

    yarn add axios &&

    yarn add rxjs &&

    yarn add @reduxjs/toolkit &&
    yarn add react-redux &&

    yarn config set "strict-ssl" true
  